# \u5E94\u7528\u540D\u79F0
spring.application.name=hospitalhub
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9800

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://47.111.80.33:5432/hospital_hub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver


server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100


mybatis.mapper-locations=classpath:mapping/*.xml

