server.port=9800

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://123.56.170.58:5432/hospital_hub?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver


server.tomcat.accept-count=1000

mybatis.mapper-locations=classpath:mapping/*.xml

#\u914D\u7F6E\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=123.56.170.58
spring.redis.port=6379
spring.redis.database=9
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.126.com
spring.mail.username=sdaqzjw@126.com
#\u8BE5\u5BC6\u7801\u4E3A\u90AE\u4EF6\u670D\u52A1\u6388\u6743\u5BC6\u7801\uFF0C\u975E\u90AE\u7BB1\u5BC6\u7801\uFF0C\u4FDD\u62A4\u5B89\u5168
spring.mail.password=YEUCBHQUVYHLKAZL
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u5411\u670D\u52A1\u5668\u4E0A\u4F20\u5934\u50CF\u7684\u4FDD\u5B58\u8DEF\u5F84
upload.filePath = /tmp/uploadFile/

